(defcfg
  ;; For Linux
  input  (device-file "/dev/input/event20")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")

  ;;cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  ;; has Alt/Meta swapped in firmware
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            ralt rmet cmp  rctl
)

(deflayer qwerty
  ;; only add @sym layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  @cpg _    _              _              @sym _    _    _
)

(defalias
  sym (layer-toggle symbols)
  cpg (around lctl (layer-toggle pg))
)

(deflayer symbols
  °    ¡    ²    ³    ¤    €    _    _    _    ‘    ’    ¥    ×    _
  °    ä    å    é    ë    €    ü    ú    í    ó    ö    «    »    ¬
  _    á    ß    §    _    _    _    _    _    _    _    _    _
  _    æ    œ    ©    ®    _    ñ    µ    ç    _    ¿    _
  _    _    _              _              _    _    _    _
)

(deflayer pg
  ;; only add @pg layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    pgdn pgup _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
